<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/bottom_user"
        android:title="Users"
        android:icon="@drawable/nav_person"/>
    <item
        android:id="@+id/bottom_category"
        android:title="Category"
        android:icon="@drawable/nav_category"/>
    <item
        android:id="@+id/bottom_item"
        android:title="Item"
        android:icon="@drawable/nav_closet"/>
    <item
        android:id="@+id/bottom_seasonal_color_question"
        android:title="Seasonal color question"
        android:icon="@drawable/nav_seasonal_color_question"/>
    <item
        android:id="@+id/bottom_style_type_question"
        android:title="Style type question"
        android:icon="@drawable/nav_style_type_question"/>

</menu>