<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/bottom_dna"
        android:title="DNA"
        android:icon="@drawable/nav_home"/>
    <item
        android:id="@+id/bottom_category"
        android:title="Category"
        android:icon="@drawable/nav_category"/>
    <item
        android:id="@+id/bottom_analysis"
        android:title="Analysis"
        android:icon="@drawable/nav_ai"/>
    <item
        android:id="@+id/bottom_closet"
        android:title="Closet"
        android:icon="@drawable/nav_closet"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/nav_person"/>

</menu>